# Recyct

./: .travis.yml  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/me/showang/recyct/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/me/showang/recyct/example/: ExampleApp.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml  item_basic.xml  item_custom_load_more.xml  item_footer.xml  item_header.xml  item_section_title.xml
example/src/main/res/values/: strings.xml
example/src/test/java/me/showang/recyct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyct/: build.gradle
recyct/src/main/: AndroidManifest.xml
recyct/src/main/java/me/showang/recyct/: BindingRecyctViewHolder.kt  Extensions.kt  RecyctAdapter.kt  RecyctViewHolder.kt  SectionGroup.kt
recyct/src/main/java/me/showang/recyct/groups/: SectionGroup.kt  TypeStrategy.kt
recyct/src/main/java/me/showang/recyct/items/: DefaultLoadMoreItem.kt  LoadMoreItem.kt  RecyctItem.kt  RecyctItemBase.kt
recyct/src/main/java/me/showang/recyct/items/viewholder/: BindingRecyctViewHolder.kt  LegacyRecyctViewHolder.kt  LoadMoreViewHolder.kt  RecyctViewHolder.kt
recyct/src/main/res/layout/: item_load_more.xml
recyct/src/main/res/values/: strings.xml
recyct/src/test/java/me/showang/recyct/: BasicStrategyTest.kt  RecyctAdapterTest.kt  SectionTitleStrategyTest.kt
